{
  "name": "setup-project",
  "version": "1.0.0",
  "description": "",
  "main": "/src/main/index.js",
  "scripts": {
    "start": "node src/main/index.js",
    "test": "jest --colors --noStackTrace --passWithNoTests --detectOpenHandles",
    "test:unit": "npm test -- --watch -c jest-unit-config.js --verbose",
    "test:integration": "npm test -- --watch -c jest-integration-config.js --verbose",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegiovanesilva/setup-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thegiovanesilva/setup-project/issues"
  },
  "homepage": "https://github.com/thegiovanesilva/setup-project#readme",
  "devDependencies": {
    "@shelf/jest-mongodb": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "fast-glob": "^3.2.7",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.2.2",
    "validator": "^13.7.0"
  }
}
